<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bx-hard-hat"></i>
        <span class="logo_name">WorkSpace</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">DashBoard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">DashBoard</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bxs-terminal"></i>
              <span class="link_name">Development</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Development</a></li>
            <li><a href="#">Lapuntu</a></li>
            <li><a href="#">Common Workspace</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bx-code-block"></i>
              <span class="link_name">Code Framework</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Code Framework</a></li>
            <li><a href="#">Begos</a></li>
          </ul>
        </li>
        <li></li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">CI/CD Pipeline</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">CI/CD Pipeline</a></li>
            <li><a href="#">Github Actions</a></li>
            <li><a href="#">Jenkins</a></li>
            <li><a href="#">Argo CD</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bxs-server"></i>
              <span class="link_name">Deployment</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Deployment</a></li>
            <li><a href="#">Bare Metal</a></li>
            <li><a href="#">ClouS</a></li>
            <li><a href="#">CitruS Cluster</a></li>
            <li><a href="#">Pasta n2c</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bx-water"></i>
              <span class="link_name">Workflow Manage</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Workflow Manage</a></li>
            <li><a href="#">Airflow</a></li>
            <li><a href="#">FunctionS</a></li>
            <li><a href="#">Domino</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Test</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Test</a></li>
            <li><a href="#">HTTPTest</a></li>
            <li><a href="#">SASTest</a></li>
            <li><a href="#">ReqFlood</a></li>
            <li><a href="#">Litmus</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bxs-check-shield"></i>
              <span class="link_name">Monitoring</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Monitoring</a></li>
            <li><a href="#">SSEA</a></li>
            <li><a href="#">SEER Monitor</a></li>
            <li><a href="#">SEER Collector</a></li>
            <li><a href="#">Kuma</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bxs-book-content"></i>
              <span class="link_name">API Document</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">API Document</a></li>
            <li><a href="#">Sasi 2.0</a></li>
            <li><a href="#">Sasi 3.0</a></li>
            <li><a href="#">Swaggo</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="#">
              <i class="bx bxs-vial"></i>
              <span class="link_name">Experiments</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Experiments</a></li>
            <li><a href="#">ABC</a></li>
            <li><a href="#">DEF</a></li>
            <li><a href="#">GHI</a></li>
          </ul>
        </li>
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img
                src="https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortCurly&accessoriesType=Prescription02&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=White&eyeType=Default&eyebrowType=DefaultNatural&mouthType=Default&skinColor=Light"
                alt="image"
              />
            </div>
            <div class="name-job">
              <div class="profile_name">YongKoo Park</div>
              <div class="job">DevOps Engineer</div>
            </div>
            <i class="bx bx-log-out"></i>
          </div>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text">Drop Down Sidebar</span>
      </div>
    </section>
    <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement;
          arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
    </script>
  </body>
</html>
